.react-datepicker-wrapper {
  width: 100%;
}

.react-datepicker__input-container {
  width: 100%;
}

.react-datepicker {
  font-family: inherit;
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
  background-color: hsl(var(--background));
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.react-datepicker__header {
  background-color: hsl(var(--muted));
  border-bottom: 1px solid hsl(var(--border));
}

.react-datepicker__current-month {
  color: hsl(var(--foreground));
}

.react-datepicker__day-name {
  color: hsl(var(--muted-foreground));
}

.react-datepicker__day {
  color: hsl(var(--foreground));
}

.react-datepicker__day:hover {
  background-color: hsl(var(--accent));
}

.react-datepicker__day--selected {
  background-color: hsl(var(--primary)) !important;
  color: hsl(var(--primary-foreground)) !important;
}

.react-datepicker__day--keyboard-selected {
  background-color: hsl(var(--accent));
  color: hsl(var(--accent-foreground));
}

.react-datepicker__day--outside-month {
  color: hsl(var(--muted-foreground));
}

.react-datepicker__navigation {
  top: 8px;
}

.react-datepicker__navigation-icon::before {
  border-color: hsl(var(--foreground));
}

.react-datepicker__day--disabled {
  color: hsl(var(--muted-foreground));
}

